<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RadioGroup
            android:id="@+id/rg_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_open"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/seletor_nav_bar_button"
                android:text="开场" />

            <RadioButton
                android:id="@+id/rb_manager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/seletor_nav_bar_button"
                android:text="管理" />

            <RadioButton
                android:id="@+id/rb_record"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:background="@drawable/seletor_nav_bar_button"
                android:text="记录" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>