<?xml version="1.0" encoding="utf-8"?>
<com.example.view.PuSlidingLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@android:color/darker_gray" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="添加新场次"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.example.view.PuImageButton
            android:id="@+id/pb_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:src="@drawable/btn_back_normal" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shape_rect_bg"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="时间" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/et_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:enabled="false"
                    android:hint="点击输入时间"
                    android:inputType="text"
                    android:textSize="16sp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/deep" />

                <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/et_time"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/et_time"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="场地" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/et_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:hint="输入场地号"
                    android:inputType="text"
                    android:textSize="16sp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/deep" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="管理员" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/et_manager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:hint="输入管理员"
                    android:text="炒饭"
                    android:inputType="text"
                    android:textSize="16sp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/deep" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="单价" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/et_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:hint="输入每人单价"
                    android:text="13"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:textSize="16sp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/deep" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:text="参与" />

                <com.cengalabs.flatui.views.FlatEditText
                    android:id="@+id/et_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:hint="输入参与人姓名,用,隔开"
                    android:inputType="text"
                    android:textSize="16sp"
                    flatui:fl_fieldStyle="fl_box"
                    flatui:fl_theme="@array/deep" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.cengalabs.flatui.views.FlatButton
                android:id="@+id/fb_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:text="保存"
                flatui:fl_blockButtonEffectHeight="3dp"
                flatui:fl_textAppearance="fl_light"
                flatui:fl_theme="@array/orange" />
        </RelativeLayout>
    </LinearLayout>

</com.example.view.PuSlidingLinearLayout>